<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:layout_margin="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your account"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="10dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/driver"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver"
            android:textColor="@android:color/white"
            android:background="@drawable/button_effect"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/user"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@android:color/white"
            android:background="@drawable/button_effect"/>


    </LinearLayout>

</RelativeLayout>
