<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:text="Create an account"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/create_an_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create An Account"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/button_effect"
            />
    </LinearLayout>

</RelativeLayout>
